vrc2heif/Code/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:vrc2heif.Model"
             xmlns:viewmodel="clr-namespace:vrc2heif.ViewModel"
             xmlns:local="clr-namespace:vrc2heif"
             x:DataType="viewmodel:ImageViewModel"
             x:Class="vrc2heif.View.MainPage"
             BackgroundColor="#07242B">
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="Preferences">
            <MenuFlyoutItem Text="General Settings">
                <MenuFlyoutItem.IconImageSource>
                    <FontImageSource Glyph="&#x1f4dd;"/>
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="File Location"
                        Command="{Binding ActionSheetFileLocationCommand}">
                <MenuFlyoutItem.IconImageSource>
                    <FontImageSource Glyph="&#x1f4c1;"/>
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Advanced Settings">
                <MenuFlyoutItem.IconImageSource>
                    <FontImageSource Glyph="&#x2699;"/>
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>
        </MenuBarItem>
        <MenuBarItem Text="About"></MenuBarItem>
    </ContentPage.MenuBarItems>

    <ScrollView BackgroundColor="{DynamicResource Background}">
        <VerticalStackLayout
            Spacing="25"
            Padding="10"
            VerticalOptions="StartAndExpand">

            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    x:Name="StatusMessageButton"
                    Text="{Binding StatusMessageScan}"
                    SemanticProperties.Hint="Scans for pictures"
                    Command="{Binding ScanForFilesCommand}"
                    HorizontalOptions="Center"
                    WidthRequest="160"
                    IsEnabled="{Binding EnableFilesScanButton}"/>
                <Button
                    Grid.Column="1"
                        x:Name="quickCnvrt"
                        Text="{Binding StatusMessageConvert}"
                        SemanticProperties.Hint="Converts pictures"
                        HorizontalOptions="Center"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ImageViewModel}}, Path=QuickConvertCommand}"
                        CommandParameter="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ImageViewModel}}, Path=Images}"
                        IsEnabled="{Binding EnableQuickConvertButton}"/>
                <ProgressBar Grid.Column="2" Progress="{Binding ConversionProgress}" Margin="0" HorizontalOptions="FillAndExpand"/>
            </Grid>

            <Label
                Text="Found Pictures:"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <FlexLayout Direction="Row" Wrap="Wrap" JustifyContent="Center" AlignItems="Center" AlignContent="Center" BindableLayout.ItemsSource="{Binding Images}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="model:ImageModel">
                        <Frame HeightRequest="225" WidthRequest="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ImageViewModel}}, Path=ImageWidth}" Padding="0" Margin="10">
                                    <Image Source="{Binding PathName}"
                                   Aspect="AspectFill"
                                   HeightRequest="225"/>
                                </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
